2026-06-01 09:21:01 INF loading package source=/home/user/workspace/szl/audit_2026-05-30_cursor_offline/round2/full_reaudit_2026-05-31/uds_productionization/artifacts/zarf-package-a11oy-runtime-proof-amd64-0.3.1.tar.zst
2026-06-01 09:21:01 INF validating package checksums source=/home/user/workspace/szl/audit_2026-05-30_cursor_offline/round2/full_reaudit_2026-05-31/uds_productionization/artifacts/zarf-package-a11oy-runtime-proof-amd64-0.3.1.tar.zst

kind: ZarfPackageConfig

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
metadata:  information about this package

  name: a11oy-runtime-proof
  description: a11oy UDS package (image-free PROOF build) — Doctrine v11 LOCKED 749/14/163
  version: 0.3.1
  url: https://szlholdings.com
  architecture: amd64
  authors: Stephen Paul Lutar JR <stephen@szlholdings.com>
  aggregateChecksum: 82ca9aead3e0e4cc6c24fb73e6b787bbf5697e171e606d471c64168535e4660e

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
build:  info about the machine, zarf version, and user that created this package

  terminal: e2b.local
  user: user
  architecture: amd64
  timestamp: Mon, 01 Jun 2026 09:19:19 +0000
  version: v0.51.0
  migrations:
  - scripts-to-actions
  - pluralize-set-variable
  lastNonBreakingVersion: v0.27.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
components:  components selected for this operation

- name: a11oy-namespace
  required: true
  manifests:
  - name: a11oy-namespace
    namespace: a11oy
    files:
    - ./manifests/namespace.yaml

- name: a11oy-mesh-policy
  required: true
  manifests:
  - name: a11oy-mesh
    namespace: a11oy
    files:
    - ./manifests/virtualservice.yaml
    - ./manifests/authorizationpolicy.yaml
    - ./manifests/networkpolicy.yaml

- name: a11oy-uds-package
  required: true
  manifests:
  - name: a11oy-uds-package
    namespace: a11oy
    files:
    - ./uds-package.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
variables:  deployment-specific values that are set on each package deployment

- name: DOMAIN  currently set to 'uds.dev' (default)
  default: uds.dev
[0G[2K? Deploy this Zarf package? (y/N) [?25l7[999;999f[6n8[?25h[6n2026-06-01 09:21:01 ERR failed to deploy package: deployment cancelled
