cff-version: 1.2.0
title: "a11oy — doctrine-bound agent orchestrator and substrate for SZL's receipt-bus"
message: "If you use a11oy, please cite it as below."
type: software
authors:
  - family-names: Lutar
    given-names: Stephen P.
    name-suffix: Jr.
    orcid: "https://orcid.org/0009-0001-0110-4173"
    affiliation: "SZL Holdings, Inc."
abstract: >-
  a11oy is the doctrine-bound agent orchestrator and receipt-bus substrate of the SZL
  governance stack. It enforces 45 anchor-formula policy gates derived from formally proved
  Lean 4 theorems (749 declarations / 15 raw axioms / 163 sorries @ HEAD c7c0ba17), routes
  DSSE-signed receipts across the agent mesh, and wires cooperative multi-agent termination
  to the Lynch 1996 theorem via Lean theorem TH_V18_15. Aligned with EU AI Act Article 12
  and NIST AI RMF.
keywords:
  - AI governance
  - agentic AI
  - receipt-bus
  - Lean 4
  - NIST AI RMF
  - EU AI Act
  - agent orchestration
  - DSSE
  - policy gates
license: LicenseRef-SZL-Proprietary
version: "0.3.0"
date-released: "2026-05-31"
url: "https://github.com/szl-holdings/a11oy"
repository-code: "https://github.com/szl-holdings/a11oy"
identifiers:
  - description: "Ouroboros Thesis concept DOI — always-latest"
    type: doi
    value: "10.5281/zenodo.19944926"
  - description: "Ouroboros Thesis v18.0 — versioned release"
    type: doi
    value: "10.5281/zenodo.20434276"
  - description: "ORCID iD of the principal author"
    type: other
    value: "https://orcid.org/0009-0001-0110-4173"
preferred-citation:
  type: article
  title: "The Ouroboros Substrate (v18.0)"
  authors:
    - family-names: Lutar
      given-names: Stephen P.
      name-suffix: Jr.
      orcid: "https://orcid.org/0009-0001-0110-4173"
  year: 2026
  doi: "10.5281/zenodo.20434276"
