cff-version: 1.2.0
message: "If you use A11oy, cite this software and the associated research record."
type: software
title: "A11oy: governed AI execution fabric"
version: "1.1.0"
date-released: "2026-07-13"
license: Apache-2.0
repository-code: "https://github.com/szl-holdings/a11oy"
url: "https://a-11-oy.com"
abstract: >
  A11oy is an Apache-2.0 governed-AI execution fabric that binds policy
  evaluation, operator approval, execution, verification, and provenance into
  auditable workflows. Capability states fail closed: measured, modeled,
  simulated, unavailable, and roadmap states remain distinct. The software
  includes signed receipt primitives, a bounded evidence Brain, preregistered
  numerical-computing cases, and local/self-hosted model routing. A configured
  component is not described as operational until its own runtime receipt
  passes.
keywords:
  - governed-ai
  - agentic-ai
  - provenance
  - signed-receipts
  - sovereign-ai
  - formal-verification
  - observability
  - numerical-computing
  - self-hosted-inference
authors:
  - family-names: "Lutar"
    given-names: "Stephen P., Jr."
    affiliation: "SZL Holdings LLC"
    orcid: "https://orcid.org/0009-0001-0110-4173"
contact:
  - family-names: "Lutar"
    given-names: "Stephen P., Jr."
    affiliation: "SZL Holdings LLC"
    email: "contact@szlholdings.com"
    orcid: "https://orcid.org/0009-0001-0110-4173"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19944926"
    description: "Stable concept DOI for the associated Ouroboros / governed-systems research program; not the A11oy v1.1.0 software-version DOI."
  - type: doi
    value: "10.5281/zenodo.20434276"
    description: "Existing formal-verification and governance-receipt artifact record; not the A11oy v1.1.0 software-version DOI."
references:
  - type: standard
    title: "SLSA specification"
    url: "https://slsa.dev/spec/v1.0/levels"
    authors:
      - name: "OpenSSF"
  - type: standard
    title: "NIST AI Risk Management Framework 1.0"
    url: "https://doi.org/10.6028/NIST.AI.100-1"
    authors:
      - name: "National Institute of Standards and Technology"
